#################################################################
# WARNING: This file has been moved to resources folder. It is
# kept here just for compatible with previous version source code.
# Will be removed in future.
#
#
#################################################################


#################################################################
# PostgreSQL Configuration
#################################################################
postgreSQL.conn=jdbc:postgresql://localhost:5432/stackoverflow
# postgreSQL.conn=jdbc:postgresql://localhost:10002/stackoverflow
postgreSQL.user=extractor
postgreSQL.passwd=extractor

#################################################################
# File Path
#################################################################
#output.dir=/home/nm8247/Software/workspaceForLuna/SOCodeExtractor/output/
output.dir=/home/mschen/output/