#################################################################
# PostgreSQL Configuration
#################################################################
postgreSQL.conn=jdbc:postgresql://localhost:10002/stackoverflow
postgreSQL.user=extractor
postgreSQL.passwd=extractor

#################################################################
# File Path
#################################################################
#output.dir=/home/nm8247/Software/workspaceForLuna/SOCodeExtractor/output/
output.dir=/home/mschen/output/